[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.6.0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200
upload_port = COM8

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200
upload_port = COM8
