[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB

; Build flags
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_HID_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_TICK_CUSTOM=1
    -DLV_DISP_DEF_REFR_PERIOD=30
    -DLV_MEM_SIZE=65536U
    -DLV_MEM_CUSTOM=0
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_12=1

; Libraries
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.6.0
    bblanchon/ArduinoJson @ ^6.21.3
    lvgl/lvgl @ 8.3.9
    Wire
    WiFi
    FS
    SD
    SPI
    h2zero/NimBLE-Arduino @ ^1.4.1

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 115200
