[env:esp32-c6-devkitc-1]
platform = espressif32 @ 6.9.0
board = esp32-c6-devkitm-1
framework = arduino
build_flags = 
    -DHAS_SCREEN=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
    painlessMesh/painlessMesh @ ^1.5.0
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    WiFi
    BLEDevice

board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200
upload_port = COM9
