Processing esp32-s3-devkitc-1 (platform: espressif32 @ 6.6.0; board: esp32-s3-devkitc-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc-1.html
PLATFORM: Espressif 32 (6.6.0) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20014.231204 (2.0.14) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Library Manager: Installing BLEDevice
Warning! Could not find the package with 'BLEDevice' requirements for your system 'windows_amd64'
Found 40 compatible libraries
Scanning dependencies...
Dependency Graph
|-- painlessMesh @ 1.5.7
|-- GFX Library for Arduino @ 1.6.0
|-- ArduinoJson @ 6.21.5
|-- PubSubClient @ 2.8.0
|-- Wire @ 2.0.0
|-- SPI @ 2.0.0
|-- HTTPClient @ 2.0.0
|-- WiFi @ 2.0.0
|-- ESP32 BLE Arduino @ 2.0.0
|-- SPIFFS @ 2.0.0
Building in release mode
Compiling .pio\build\esp32-s3-devkitc-1\src\main.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32RGBPanel.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32S2PAR16.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32S2PAR16Q.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32S2PAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32S2PAR8Q.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32SPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP32SPIDMA.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_ESP8266SPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_HWSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_NRFXSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_RPiPicoPAR16.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_RPiPicoPAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_RPiPicoSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_RTLPAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_STM32PAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_SWPAR16.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_SWPAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_SWSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_UNOPAR8.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_Wire.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_XCA9554SWSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_XL9535SWSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\databus\Arduino_mbedSPI.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_AXS15231B.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_CO5300.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_DSI_Display.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_GC9106.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_GC9107.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_GC9A01.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_GC9C01.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8347C.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8347D.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8352C.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8357A.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8357B.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_HX8369A.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9225.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9331.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9341.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9342.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9481_18bit.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9486.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9486_18bit.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9488.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9488_18bit.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9488_3bit.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ILI9806.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_JBT6K71.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_JD9613.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NT35310.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NT35510.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NT39125.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NV3007.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NV3023.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_NV3041A.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_OTM8009A.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_R61529.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_RGB_Display.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_RM67162.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_RM690B0.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SEPS525.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SH1106.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SPD2010.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SSD1283A.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SSD1306.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SSD1331.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_SSD1351.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ST7735.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ST7789.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ST77916.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_ST7796.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib911\GFX Library for Arduino\display\Arduino_WEA2012.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib0ce\PubSubClient\PubSubClient.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib25f\WiFiClientSecure\WiFiClientSecure.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib25f\WiFiClientSecure\esp_crt_bundle.c.o
Archiving .pio\build\esp32-s3-devkitc-1\lib911\libGFX Library for Arduino.a
Compiling .pio\build\esp32-s3-devkitc-1\lib25f\WiFiClientSecure\ssl_client.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\libb81\HTTPClient\HTTPClient.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib0ce\libPubSubClient.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLE2902.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLE2904.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEAdvertisedDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEAdvertising.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEBeacon.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLECharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLECharacteristicMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEClient.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEDescriptor.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEDescriptorMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEEddystoneTLM.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEEddystoneURL.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEExceptions.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEHIDDevice.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLERemoteCharacteristic.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLERemoteDescriptor.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLERemoteService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEScan.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLESecurity.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEServer.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEService.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEServiceMap.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEUUID.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib25f\libWiFiClientSecure.a
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEUtils.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\BLEValue.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\FreeRTOS.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\lib4d0\BLE\GeneralUtils.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Esp.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FirmwareMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\FunctionalInterrupt.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HWCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\HardwareSerial.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\IPv6Address.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\MD5Builder.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Print.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\libb81\libHTTPClient.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Stream.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\StreamString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\Tone.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USB.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\USBMSC.cpp.o
Archiving .pio\build\esp32-s3-devkitc-1\lib4d0\libBLE.a
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WMath.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\WString.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\base64.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\cbuf.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-adc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-bt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-cpu.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-dac.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-gpio.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c-slave.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-i2c.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-ledc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-matrix.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-misc.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-psram.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rgb-led.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-rmt.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-sigmadelta.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-spi.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-time.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-timer.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-tinyusb.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-touch.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\esp32-hal-uart.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\firmware_msc_fat.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cdecode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\libb64\cencode.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\main.cpp.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\stdlib_noniso.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_pulse.c.o
Compiling .pio\build\esp32-s3-devkitc-1\FrameworkArduino\wiring_shift.c.o
C:/Users/tomas/.platformio/packages/framework-arduinoespressif32@3.20014.231204/cores/esp32/esp32-hal-uart.c: In function 'uartSetPins':
C:/Users/tomas/.platformio/packages/framework-arduinoespressif32@3.20014.231204/cores/esp32/esp32-hal-uart.c:153:9: warning: 'return' with no value, in function returning non-void
         return;
         ^~~~~~
C:/Users/tomas/.platformio/packages/framework-arduinoespressif32@3.20014.231204/cores/esp32/esp32-hal-uart.c:149:6: note: declared here
 bool uartSetPins(uint8_t uart_num, int8_t rxPin, int8_t txPin, int8_t ctsPin, int8_t rtsPin)
      ^~~~~~~~~~~
Archiving .pio\build\esp32-s3-devkitc-1\libFrameworkArduino.a
Linking .pio\build\esp32-s3-devkitc-1\firmware.elf
Retrieving maximum program size .pio\build\esp32-s3-devkitc-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitc-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  20.9% (used 68376 bytes from 327680 bytes)
Flash: [====      ]  44.0% (used 1469881 bytes from 3342336 bytes)
Building .pio\build\esp32-s3-devkitc-1\firmware.bin
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
========================= [SUCCESS] Took 27.50 seconds =========================
